pkgname="fake-java"
pkgver="1.0.0"
pkgver="1"
pkgdesc="Virtual Java Package"
arch=("any")
pkgrel="1"

provides=("java-runtime=17" "java-runtime-openjdk=17" "jre17-openjdk=17.0.4.1.u1-2" "java-runtime-headless=17" "java-runtime-headless-openjdk=17" "jre17-openjdk-headless=17.0.4.1.u1-2" "java-environment=17" "java-environment-openjdk=17" "jdk17-openjdk=17.0.4.1.u1-2")

package() {
   echo
}
